# Server
SERVER_PORT=8080
SWAGGER_URI=/

# Redis
REDIS_HOST=redis_prod
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password

# DB Init
DB_INIT_FULLTEXT=true

# MySQL
DB_URL=jdbc:mysql://mysql_prod:3306/tcg?characterEncoding=UTF-8&serverTimezone=UTC&connectionTimeZone=UTC
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_DRIVER=com.mysql.cj.jdbc.Driver

# JPA
JPA_HIBERNATE_DDL=update
JPA_SHOW_SQL=false
JPA_FORMAT_SQL=true
# JPA_DIALECT=org.hibernate.dialect.MySQL8Dialect

# Batch
BATCH_JOB_ENABLED=false
BATCH_JDBC_SCHEMA=never

# Popularity config
POPULARITY_WEIGHT_VIEW=1
POPULARITY_WEIGHT_BID=5
POPULARITY_BUCKET_TTL_MINUTES=10080

# Security 
# JWT
SECURITY_JWT_SECRET_KEY=your_jwt_secret
SECURITY_JWT_EXPIRE_TIME_ACCESS=30m
SECURITY_JWT_EXPIRE_TIME_REFRESH=7d

# Security - whitelist
SECURITY_WHITELIST_GET=
SECURITY_WHITELIST_GET_SWAGGER=/swagger-ui/**,/v3/api-docs/**,/swagger-resources/**,/webjars/**
SECURITY_WHITELIST_GET_AUTH=/v1/auth/availability/**,/v1/auth/random-nickname
SECURITY_WHITELIST_GET_OAUTH=/v1/oauth2/authorization/**,/v1/login/oauth2/code/**
SECURITY_WHITELIST_GET_NOTICE=/v1/notices/**
SECURITY_WHITELIST_GET_CATEGORY=/v1/categories/majors/**,/v1/categories/mediums/**
SECURITY_WHITELIST_GET_POPULARITY=/v1/popularity/**
SECURITY_WHITELIST_GET_CARD=/v1/cards/**,/v1/physical-cards/*/history
SECURITY_WHITELIST_GET_AUCTION=/v1/auctions/**
SECURITY_WHITELIST_GET_MEMBER=/v1/members/*/reviews,/v1/members/*/credit,/v1/reviews/*/reviews,/v1/members/*/public-profile
SECURITY_WHITELIST_GET_GAME=/v1/games/rps/scores
SECURITY_WHITELIST_GET_INQUIRY=/v1/inquiries/*, /v1/inquiries/auctions/*
SECURITY_WHITELIST_GET_LIVE=/v1/auctions/live, /v1/auctions/*/live

SECURITY_WHITELIST_POST=
SECURITY_WHITELIST_POST_AUTH=/v1/auth/sign-in,/v1/auth/sign-up,/v1/auth/email/**

SECURITY_WHITELIST_PUT=
SECURITY_WHITELIST_DELETE=
SECURITY_WHITELIST_PATCH=
SECURITY_WHITELIST_PATCH_AUTH=/v1/auth/password-resets
SECURITY_WHITELIST_OPTION=

# Security - cors
SECURITY_CORS_ALLOWED_ORIGINS=https://tako.today,https://api.tako.today/
SECURITY_CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,PATCH,OPTIONS
SECURITY_CORS_ALLOWED_HEADERS=Authorization,Content-Type,Accept
SECURITY_CORS_ALLOW_CREDENTIALS=true
SECURITY_CORS_EXPOSED_HEADERS=Set-Cookie,Authorization
SECURITY_CORS_MAX_AGE=3600

# Security - role
SECURITY_ROLE_ADMIN=/v1/admin/**

# Security - oauth2
SECURITY_OAUTH2_AUTHORIZE_URI=/v1/oauth2/authorization
SECURITY_OAUTH2_REDIRECT_URI=/v1/login/oauth2/code/*
SECURITY_OAUTH2_CLIENT_REDIRECT_URI= 

# OAuth2
OAUTH2_REDIRECT_URI={baseUrl}/api/v1/login/oauth2/code/{registrationId}
OAUTH2_GOOGLE_CLIENT_ID=your_google_client_id
OAUTH2_GOOGLE_CLIENT_SECRET=your_google_client_secret

# AWS 
AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_KEY=your_aws_secret_key
AWS_REGION_STATIC=ap-northeast-2
AWS_S3_BUCKET=your_s3_bucket

# Mail 
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your_smtp_username
SMTP_PASSWORD=your_smtp_password

APP_WEB_URL_MAIN=https://tako.today/
APP_WEB_URL_LOGO=https://tako.today/_next/image?url=%2Flogo.png&w=256&q=75

# BlockChain 
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/your_api_key
SEPOLIA_PRIVATE_KEY=your_private_key
SEPOLIA_WALLET_ADDRESS=your_wallet_address
AUCTION_FACTORY_CONTRACT_ADDRESS=your_factory_contract_address
TAKO_CARD_NFT_CONTRACT_ADDRESS=your_card_contract_address

# FCM
FIREBASE_SERVICE_ACCOUNT_B64=your_firebase_service_account_base64

# ai
DATABASE_URL=your_ai_database_url

# front
NEXT_PUBLIC_TAKO_NFT=your_nft_contract_address
NEXT_PUBLIC_SPENDER_ADDRESS=your_spender_address

# Firebase Web Push (FCM)
NEXT_PUBLIC_FIREBASE_API_KEY=your_firebase_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_firebase_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_firebase_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_firebase_app_id
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your_measurement_id
NEXT_PUBLIC_FIREBASE_VAPID_KEY=your_vapid_key
NEXT_PUBLIC_DEBUG_FCM=number
